// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${rootProject.getRootDir().getAbsolutePath()}/config.gradle"
apply from: "${rootProject.getRootDir().getAbsolutePath()}/utils.gradle"
buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintary.com/objectbox/objectbox' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:2.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintary.com/objectbox/objectbox' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
