ext {
    supportVer = "28.0.0"
    rxJavaVer = "2.2.4"
    rxKtVer = "2.3.0"
    autoDisposeVer = "1.1.0"
    retrofitVer = "2.5.0"
    glideVer = "4.8.0"
    gsonVer = "2.8.5"
    objectboxVer = "2.2.0"
    butterKnifeVer = "9.0.0-rc3"
    fragmentationVer = "1.3.6"

    dependenceGroup = [
            support : [
                    annotation : "com.android.support:support-annotations:$supportVer"
            ],
            view : [
                    cardview : "com.android.support:cardview-v7:$supportVer",
                    recyclerview : "com.android.support:recyclerview-v7:$supportVer",
                    "design" : "com.android.support:design:$supportVer",
                    "baseAdapter" : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
            ],
            rx : [
                    rxJava : "io.reactivex.rxjava2:rxjava:$rxJavaVer",
                    rxKotlin : "io.reactivex.rxjava2:rxkotlin:$rxKtVer",
                    rxAndroid : "io.reactivex.rxjava2:rxandroid:2.1.0",
                    rxPermission : "com.github.tbruyelle:rxpermissions:0.10.2",
                    autoDispose : "com.uber.autodispose:autodispose:$autoDisposeVer",
                    autoDispose_android : "com.uber.autodispose:autodispose-android:$autoDisposeVer",
                    autoDispose_ktx : "com.uber.autodispose:autodispose-ktx:$autoDisposeVer"
            ],

            retrofit : [
                    retrofit : "com.squareup.retrofit2:retrofit:$retrofitVer",
                    retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:$retrofitVer",
                    retrofit_adapter_rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer"
            ],

            glide : [
                    glide : "com.github.bumptech.glide:glide:$glideVer",
                    glide_recyclerview : "com.github.bumptech.glide:recyclerview-integration:$glideVer",
                    glide_loader_okhttp3 : "com.github.bumptech.glide:okhttp3-integration:$glideVer"
            ],

            objectbox : [
                    //objectbox : "io.objectbox:objectbox-android:$objectboxVer",
                    objectbrowser : "io.objectbox:objectbox-android-objectbrowser:$objectboxVer"
            ],

            butterknife : [
                    butterknife:  "com.jakewharton:butterknife:$butterKnifeVer"
            ],

            tools : [
                    gson : "com.google.code.gson:gson:$gsonVer",
                    timber : "com.jakewharton.timber:timber:4.7.0",
                    statusbarUtil : "com.gyf.immersionbar:immersionbar:2.3.2"
            ],

            fragmentation : [
                    //fragmentation : "me.yokeyword:fragmentation:$fragmentationVer",
                    fragmentation_core : "me.yokeyword:fragmentation-core:$fragmentationVer"
            ],

    ]
    // 编译时注解处理
    compilers = [
            objectbox : [
                    objectbox_processor : "io.objectbox:objectbox-processor:$objectboxVer"
            ],

            glide : [
                    glide_compiler : "com.github.bumptech.glide:compiler:$glideVer"
            ],

            butterknife : [
                    butterknife:  "com.jakewharton:butterknife-compiler:$butterKnifeVer"
            ]

    ]

}