<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        >
        <include
            android:id="@+id/content"
            layout="@layout/include_main_content"/>

        <include
            android:id="@+id/nav"
            layout="@layout/include_main_nav"/>
    </android.support.v4.widget.DrawerLayout>
</layout>