<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="NovelChapterFooter">
        <import type="com.lyj.fakepivix.app.data.model.response.NovelText"/>
        <variable
            name="data"
            type="NovelText"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:visible="@{(data.series_prev.id != -1) || (data.series_next.id != -1)}"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                app:show="@{data.series_prev.id != -1}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/novel_series_previous" />

                <ImageView
                    android:id="@+id/previous_cover"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true"
                    app:url="@{data.series_prev.image_urls.large}"
                    />

                <TextView
                    android:id="@+id/previous_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="3"
                    android:text="@{data.series_prev.title}"
                    />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />

            <LinearLayout
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                app:show="@{data.series_next.id != -1}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/novel_series_next" />

                <ImageView
                    android:id="@+id/next_cover"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true"
                    app:url="@{data.series_next.image_urls.large}"
                    />

                <TextView
                    android:id="@+id/next_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="3"
                    android:text="@{data.series_next.title}"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
