<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.lyj.fakepivix.module.main.illust.RelatedCaptionViewModel"/>
        <import type="com.lyj.fakepivix.app.network.LoadState"/>
        <variable
            name="vm"
            type="RelatedCaptionViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_general_new"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_item" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/related_work"
            android:textColor="#ff665d6a"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.parent.loadState instanceof LoadState.Loading}"
                android:layout_centerInParent="true"
                android:minHeight="150dp"
                >

                <ProgressBar
                    android:id="@+id/loading"
                    style="?android:progressBarStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center" />

                <!--<TextView-->
                <!--android:id="@+id/no_data"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="80dp"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/no_related_work"-->
                <!--android:textColor="@color/font_color_gray"-->
                <!--android:visibility="gone" />-->
            </RelativeLayout>

            <include layout="@layout/layout_error_small"
                android:id="@+id/errorView"
                android:visibility="@{vm.parent.loadState instanceof LoadState.Failed}"
                />
        </RelativeLayout>
    </LinearLayout>
</layout>