<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.lyj.fakepixiv.module.novel.NovelDetailViewModel"/>
        <import type="com.lyj.fakepixiv.app.network.LoadState"/>
        <variable
            name="vm"
            type="NovelDetailViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            />
        <FrameLayout
            android:id="@+id/toolbar_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/pageNum"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:shadowDy="1"
                android:shadowRadius="4"
                android:shadowColor="@color/black"
                app:fadeIn="@{(vm.total > 1) &amp;&amp; vm.showPageNum}"
                android:text='@{vm.current+"/"+vm.total}'
                />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:contentInsetEndWithActions="0dp"
                app:show="@{(vm.loadState instanceof LoadState.Succeed) &amp;&amp; vm.showOverlay}"
                />
        </FrameLayout>

        <include layout="@layout/layout_detail_caption"
            android:id="@+id/caption"
            app:vm="@{vm}"
            app:showCaption="@{(vm.loadState instanceof LoadState.Succeed) &amp;&amp; vm.showOverlay}"
            />
        <!--(vm.loadState instanceof LoadState.Succeed &amp;&amp; vm.showOverlay)-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> vm.star()}"
                android:src="@{vm.liveData._bookmarked?@drawable/ic_fab_liked:@drawable/ic_fab_like}"
                android:enabled="@{!(vm.starState instanceof LoadState.Loading)}"
                app:backgroundTint="@color/fab_background_tint"
                app:show="@{(vm.loadState instanceof LoadState.Succeed) &amp;&amp; vm.showOverlay}"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>