<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="@color/white"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="@color/white"
                app:tl_textUnselectColor="@color/tab_textColor_n"
                app:tl_textsize="@dimen/tab_textSize"
                app:tl_iconVisible="false"
                app:tl_indicator_style="BLOCK"
                app:tl_indicator_color="@color/colorPrimary"
                app:tl_indicator_corner_radius="30dp"
                app:tl_indicator_anim_enable="false"
                app:tl_indicator_margin_left="32dp"
                app:tl_indicator_margin_right="32dp"
                app:tl_indicator_margin_top="10dp"
                app:tl_indicator_margin_bottom="10dp"
                />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
    </LinearLayout>
</layout>