<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:textStyle="bold"
    android:text="@string/title_recommend"
    android:drawableStart="@drawable/ic_home_recommended"
    android:drawablePadding="5dp"
    android:paddingTop="16dp"
    android:paddingBottom="10dp"
    >

</TextView>