<?xml version="1.0" encoding="utf-8"?>
<!-- 插画人气直播header -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.lyj.fakepivix.module.main.home.illust.LiveViewModel"/>
        <variable
            name="vm"
            type="LiveViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/title_live"
                android:drawableStart="@drawable/ic_live"
                android:drawablePadding="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="@string/read_more"
                android:drawableEnd="@drawable/ic_recommended_user_more"
                android:drawablePadding="8dp"
                />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>