<?xml version="1.0" encoding="utf-8"?>
<!-- 插画人气直播header -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="loadFailed"
            type="Boolean"
            />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        >
        <RelativeLayout
            android:id="@+id/read_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/title_live"
                    android:drawableStart="@drawable/ic_live"
                    android:drawablePadding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:text="@string/read_more"
                    android:textColor="@color/more_button_text"
                    android:drawableEnd="@drawable/icon_next"
                    android:drawablePadding="10dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/read_more"
            android:minHeight="130dp"
            />
        <include
            android:id="@+id/errorView"
            layout="@layout/layout_error_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/read_more"
            android:layout_alignBottom="@id/recyclerView"
            android:visibility="@{loadFailed??false}"
            />
    </RelativeLayout>
</layout>