<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class = "SearchTagItem">
        <import type="android.text.TextUtils"/>
        <import type="com.lyj.fakepivix.app.data.model.response.TrendTag"/>
        <variable
            name="tag"
            type="TrendTag"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            android:scaleType="centerCrop"
            app:url="@{tag.illust.image_urls.medium}"
            app:fade="@{true}"
            app:placeHolder="@{@drawable/common_placeholder}"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="@{tag.tag}"
                    />
                <TextView
                    android:id="@+id/translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="@{tag.translated_name}"
                    android:visibility="@{!TextUtils.isEmpty(tag.translated_name)}"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
