<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <import type="com.lyj.fakepivix.app.data.model.response.Tag"/>
        <variable
            name="data"
            type="Tag"/>
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:textSize="12sp"
        android:textColor="@{data.isTranslated?@color/tag_normal:@color/tag_blue}"
        android:text="@{data.isTranslated? data.translated_name:('#' + data.name)}"
        />
    <!--android:textColor="@{data.isTranslated?@color/work_tag:@color/tag_green}"
        android:text="@{data.isTranslated?data.translated_name:data.name}"-->
</layout>