<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:background="?selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/item_primary_round"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16.0dip"
                android:layout_marginLeft="16.0dip"
                android:textColor="@drawable/item_white_text_color"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16.0dip"
                android:layout_marginRight="16.0dip"
                android:textColor="@drawable/item_white_text_color"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </FrameLayout>
</layout>