<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.lyj.fakepivix.module.common.UserItemViewModel"/>
        <import type="com.lyj.fakepivix.app.network.LoadState"/>
        <variable
            name="vm"
            type="UserItemViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:clipChildren="false"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:clipChildren="false"
            >
            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_gravity="bottom"
                >
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-16dp"
                    android:visibility="@{vm.data.illusts.size > 0}"
                    app:url="@{vm.data.user.profile_image_urls.medium}"
                    app:placeHolder="@{@drawable/no_profile}"
                    app:circle="@{true}"
                    />

                <ImageView
                    android:id="@+id/avatar_small"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:visibility="@{vm.data.illusts.size() == 0}"
                    app:url="@{vm.data.user.profile_image_urls.medium}"
                    app:placeHolder="@{@drawable/no_profile}"
                    app:circle="@{true}"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="16dp"
                >

                <TextView
                    android:id="@id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/renewal_font_black"
                    android:textSize="12.0sp"
                    android:text="@{vm.data.user.name}"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@{vm.data.user._followed?@color/white:@color/colorPrimary}"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:onClick="@{() -> vm.follow()}"
                    android:text="@{vm.data.user._followed?@string/followed:@string/follow}"
                    android:background="@{vm.data.user._followed?@drawable/shape_btn_primary:@drawable/shape_btn_stroke_primary}"
                    android:enabled="@{!(vm.followState instanceof LoadState.Loading)}"
                    style="?attr/borderlessButtonStyle"
                    android:textStyle="normal"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
