<?xml version="1.0" encoding="utf-8"?>
<!-- 主页排行榜item -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.lyj.fakepivix.app.data.model.response.Live"/>
        <variable
            name="data"
            type="Live"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image"
                android:layout_alignBottom="@id/image"
                android:layout_alignStart="@id/image"
                android:layout_alignEnd="@id/image"
                android:padding="10dp"
                android:background="@drawable/gradient_illust"
                >
                <LinearLayout
                    android:id="@+id/container_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    >
                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:id="@+id/members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_live_member_count"
                        android:drawablePadding="2dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:id="@+id/views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_live_audience_count"
                        android:drawablePadding="2dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_above="@+id/container_user"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_live_play"
                    android:layout_alignParentEnd="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/play"
                    android:layout_alignStart="@+id/play"
                    android:layout_alignEnd="@+id/play"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/live_tag_bg"
                    android:gravity="center"
                    android:text="@string/tag_live"
                    android:textColor="#ffff0000"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>