<?xml version="1.0" encoding="utf-8"?><!-- 主页排行榜item -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lyj.fakepixiv.app.data.model.response.Illust" />

        <variable
            name="illust"
            type="Illust" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--
        app:url="@{illust.image_urls.large}"
            app:fade="@{true}"
            app:placeHolder="@{@drawable/common_border_placeholder}"
        -->
        <com.lyj.fakepixiv.widget.RecImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:fade="@{true}"
            app:placeHolder="@{@drawable/common_border_placeholder}"
            app:topCrop="@{true}"
            app:url="@{illust.image_urls.large}" />
        <!--<TextView-->
        <!--android:id="@+id/count"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/count_tag"-->
        <!--android:layout_alignEnd="@id/image"-->
        <!--android:layout_alignTop="@id/image"-->
        <!--android:text="@{String.valueOf(illust.page_count)}"-->
        <!--android:visibility="gone"                     app:visible="@{illust.page_count>1}"-->
        <!--/>-->
        <TextView
            android:id="@+id/count"
            style="@style/count_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image"
            android:layout_alignEnd="@id/image"
            android:text="@{String.valueOf(illust.page_count)}"
            android:visibility="gone"
            app:visible="@{illust.page_count>1}" />

        <com.lyj.fakepixiv.widget.SeriesView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:visible="@{illust.series != null}"/>
    </RelativeLayout>
</layout>