<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.lyj.fakepivix.app.data.model.response.Illust" />
        <import type="com.lyj.fakepivix.app.utils.StringUtil"/>

        <variable
            name="data"
            type="Illust" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:placeHolderRatio='@{"w," + String.valueOf(data.width) + ":" + String.valueOf(data.height)}' />

                <com.lyj.fakepivix.widget.SeriesView
                    android:id="@+id/series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:visible="@{data.series != null}"/>

                <TextView
                    android:id="@+id/count"
                    style="@style/count_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/cover"
                    android:layout_alignEnd="@id/cover"
                    android:text="@{String.valueOf(data.page_count)}"
                    android:visibility="gone"
                    app:visible="@{data.page_count>1}" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/avatar_small"
                    android:layout_height="@dimen/avatar_small"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/renewal_fg_general"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/renewal_fg_sub"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ff9ca9ac"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.lyj.fakepivix.widget.LikeButton
                    android:id="@id/like_button"
                    android:layout_width="@dimen/like_button_size"
                    android:layout_height="@dimen/like_button_size" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
